MainWindow.xaml

<Window x:Class="testTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testTask"
        xmlns:viewmodel="clr-namespace:testTask.ViewModel"
        xmlns:view="clr-namespace:testTask.View"
        mc:Ignorable="d"
        Title="CryptoApi" Height="450" Width="800"
        Background="White">

    <Window.Resources>
        <DataTemplate x:Name="mainPageTamlpale" DataType="{x:Type viewmodel:MainPageViewModel}">
            <view:MainPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="allCryptosTamplate" DataType="{x:Type viewmodel:AllCryptosViewModel}">
            <view:AllCryptos DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="specificCryptoTamplate" DataType="{x:Type viewmodel:SpecificCryptoViewModel}">
            <view:SpecificCrypto DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row ="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Main Page" Click="MainPage_Clicked"/>
                <Button Content="All cryptos" Click="AllCryptos_Clicked"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row ="1" Content="{Binding}"/>
    </Grid>
</Window>