View/Converter.xaml

<UserControl x:Class="testTask.View.Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testTask.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20">
                <ComboBox ItemsSource="{Binding Cryptos}" SelectedItem="{Binding FirstCrypto, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Symbol" MinWidth="100"/>
                <TextBox Name="FirstBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding FirstValue, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <ComboBox ItemsSource="{Binding Cryptos}" SelectedItem="{Binding SecondCrypto, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Symbol" MinWidth="100"/>
                <TextBox Name="SecondBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding SecondValue, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
